{
  "name": "lib-histoire-deserializer",
  "version": "1.0.0",
  "description": "A JS implementation of the deserializer used by LibHistoire",
  "main": "dist/my-lib.cjs.js",
  "module": "dist/my-lib.esm.js",
  "browser": "dist/my-lib.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "build:types": "tsc -p ./tsconfig.json --outDir build --declaration true && api-extractor run",
    "docs": "typedoc src --out docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NicolasNewman",
  "homepage": "https://github.com/TamrielEconomics/LibHistoire-Deserializer",
  "keywords": [
    "ESO",
    "Elder Scrolls",
    "LibHistoire",
    "Elder Scrolls Online"
  ],
  "license": "ISC",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.16.1",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.1",
    "rollup": "^2.52.1",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.3"
  },
  "dependencies": {
    "typedoc": "^0.20.37"
  }
}
